<meta charset="utf-8">
<div class="es-essentia" id="es-essentia">
  <div class="es-kv">
    <img src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/kv-mb.jpg?dl=0" alt="Kobieta z mężczyzną na rowerze; preparat na wątrobę Essentia Proactive, do kupienia w aptece Zawiszy, wspomaga detoksykację oraz metabolizm tłuszczów." class="es-kv__kv es-kv__kv--mobile" />
    <img src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/kv-dt.jpg?dl=0" alt="Kobieta z mężczyzną na rowerze; preparat na wątrobę Essentia Proactive, do kupienia w aptece Zawiszy, wspomaga detoksykację oraz metabolizm tłuszczów." class="es-kv__kv es-kv__kv--desktop" />
    <img src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/logo.png?dl=0" alt="Essentia Proactive" class="es-kv__logo" />
    <img src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/new.png?dl=0" alt="nowość" class="es-kv__new" />
    <p class="es-kv__title">
      Czuj się<br />
      młodziej,<br />
      dłużej
    </p>
    <img src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/packshot.png?dl=0" alt="Essentia Proactive" class="es-kv__packshot" />
  </div>

  <div class="es-nav">
    <div class="es-nav__item">
      <a class="es-nav__link" href="#essentia">Odkryj Essentia Proactive</a>
    </div>
    <div class="es-nav__item">
      <a class="es-nav__link" href="#korzysci">Korzyści dla wątroby</a>
    </div>
    <div class="es-nav__item">
      <a class="es-nav__link" href="#styl">Zachowaj swój styl życia</a>
    </div>
    <div class="es-nav__item">
      <a class="es-nav__link" href="#stosowanie">Stosowanie</a>
    </div>
    <div class="es-nav__item">
      <a class="es-nav__link" href="#sklad">Składniki</a>
    </div>
    <div class="es-nav__item">
      <a class="es-nav__link" href="#preparaty">Preparaty wspierające wątrobę</a>
    </div>

  </div>

  <div id="essentia" class="es-features">
    <div class="es-features__feature">
      <img src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/feature-1.jpg?dl=0" alt="Kobieta pije smoothie; dieta oczyszczająca pozytywnie wpływa na zdrowie wątroby i pomaga chronić przed stresem oksydacyjnym." class="es-features__img" />
      <p class="es-features__title">Zachowaj zdrową wątrobę na dłużej</p>
      <p class="es-features__text">
        Twoja wątroba odpowiada m.in za&nbsp;procesy energetyczne i&nbsp;sprawia,
        że&nbsp;czujesz się w&nbsp;pełni sił. Essentia proactive wspiera
        prawidłowe funkcjonowanie wątroby.<sup class="es-sup">1</sup>
      </p>
    </div>
    <div class="es-features__feature">
      <img src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/feature-2.jpg?dl=0" alt="Suplement diety Essentia Proactive zawiera składniki wspomagające oczyszczanie wątroby i metabolizm tłuszczów." class="es-features__img" />
      <p class="es-features__title">
        Wspomaga detoksykację oraz metabolizm tluszczów<sup class="es-sup" >1,2</sup>
      </p>
      <p class="es-features__text">
        Zdrowa wątroba radzi sobie z&nbsp;metabolizmem tłuszczów i&nbsp;procesem
        detoksykacji w&nbsp;organizmie.<sup class="es-sup">3</sup>
        Wspomagaj ją&nbsp;codziennie
        suplementując
      Essentię Proactive
      </p>
    </div>
    <div class="es-features__feature">
      <img src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/feature-3.jpg?dl=0" alt="3 sześciokąty, jako składniki suplementu diety: cholina wspomaga usuwanie toksyn, a witaminy C i E chronią przed stresem oksydacyjnym." class="es-features__img" />
      <p class="es-features__title">Unikalny skład<sup class="es-sup">2,4</sup></p>
      <p class="es-features__text">
        Cholina zawarta w&nbsp;suplemencie diety pomaga w&nbsp;utrzymaniu prawidłowego
        funkcjonowania wątroby, w&nbsp;tym procesu detoksykacji oraz&nbsp;wspiera
        utrzymanie prawidłowego metabolizmu tłuszczów. Witaminy C i&nbsp;E
        chronią przed stresem oksydacyjnym.
      </p>
    </div>
    <div class="es-features__feature">
      <img src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/feature-4.jpg?dl=0" alt="Zbliżenie dłoni,  w jednej - szklanka wody, a w drugiej - dwie kapsułki Essentia Proactive, 5902502403318, do kupienia w aptece Zawiszy." class="es-features__img" />
      <p class="es-features__title">Na 2 tygodnie stosowania</p>
      <p class="es-features__text">
        Opakowanie Essentia Proactive&nbsp;wystarcza na&nbsp;dwutygodniowe
        stosowanie przy&nbsp;wygodnym
        dawkowaniu 1x&nbsp;dziennie&nbsp;(2&nbsp;kapsułki)
      </p>
    </div>
  </div>
  <div id="korzysci" class="es-support">
    <p class="es-support__title">Proaktywne wsparcie prawidłowego <br> funkcjonowania:</p>
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="es-mySlides fade">
        <div class="swiper-slide">
          <div class="es-support__content">
            <div class="es-support__items">
              <div class="es-support__item">
                <img
                  src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/support-1.png?dl=0"
                  alt="Ilustracja wątroby, obok informacja o oczyszczaniu organizmu; Essentia Proactive wspomaga proces detoksykacji organizmu."
                  class="es-support__icon"/>
                <p class="es-support__text">wątroby, w tym detoksykacji<sup class="es-sup">3</sup></p>
              </div>
              <div class="es-support__item">
                <img
                  src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/support-2.png?dl=0"
                  alt="Ilustracja komórek w organizmie; cholina zawarta w Essentia Proactive wspomaga transportowanie tłuszczów i cholesterolu."
                  class="es-support__icon"/>
                <p class="es-support__text">metabolizmu tłuszczów<sup class="es-sup">1</sup></p>
              </div>
              <div class="es-support__item es-support__item--full">
                <img
                  src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/support-3.png?dl=0"
                  alt="Witaminy C i E to antyoksydanty, które dbają o zdrowie wątroby i pomagają chronić Twój organizm przed stresem oksydacyjnym."
                  class="es-support__icon"/>
                <p class="es-support__text">
                  ochrona komórek przed <br>
                  stresem oksydacyjnym<sup class="es-sup">5</sup>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="es-mySlides fade">
        <div class="swiper-slide">
          <div class="es-support__content">
            <div class="es-support__items">
              <div class="es-support__item es-support__item--single">
                <img
                  src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/support-1.png?dl=0"
                  alt="Ilustracja wątroby, obok informacja o oczyszczaniu wątroby. Essentia Proactive wspomaga proces detoksykacji w organizmie."
                  class="es-support__icon es-support__icon--big"/>
                <div class="es-support__text-wrapper">
                  <p class="es-support__subtitle">wątroby, w tym
                    detoksykacji<sup class="es-sup">3</sup> </p>
                  <div class="es-support__description">
                    <p class="es-support__desc">
                      Cholina wspomaga funkcje wątroby, takie jak proces
                      detoksykacji organizmu.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="es-mySlides fade">
        <div class="swiper-slide">
          <div class="es-support__content">
            <div class="es-support__items">
              <div class="es-support__item es-support__item--single">
                <img
                  src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/support-2.png?dl=0"
                  alt="Ilustracja komórek w organizmie, obok informacja o związku między choliną a metabolizmem tłuszczów."
                  class="es-support__icon es-support__icon--big"
                />
                <div class="es-support__text-wrapper">
                  <p class="es-support__subtitle">metabolizm tłuszczów<sup class="es-sup">1</sup> </p>
                  <div class="es-support__description">
                    <p class="es-support__desc">
                      Cholina wspomaga transportowanie tłuszczów
                      i&nbsp;cholesterolu w&nbsp;organizmie.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="es-mySlides fade">
        <div class="swiper-slide">
          <div class="es-support__content">
            <div class="es-support__items">
              <div class="es-support__item es-support__item--single">
                <img
                  src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/support-3.png?dl=0"
                  alt="Ilustracja tarczy i informacja, jak suplement na wątrobę wpływa na wolne rodniki, chroniąc przed stresem oksydacyjnym."
                  class="es-support__icon es-support__icon--big"/>
                <div class="es-support__text-wrapper">
                  <p class="es-support__subtitle">
                    ochrona komórek przed stresem oksydacyjnym<sup class="es-sup">5</sup>
                  </p>
                  <div class="es-support__description">
                    <p class="es-support__desc">
                      Zawiera potężne antyoksydanty, witaminę C i E, aby
                      chronić Twój organizm przed nadmiarem wolnych rodników.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Next and previous buttons -->
      <a class="es-prev">
        <img src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/arrow-left.png?dl=0" alt="">
      </a>
      <a class="es-next">
      <img src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/arrow-right.png?dl=0" alt="">
    </a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
      <a class="es-dot es-dot--first">&nbsp;</a>
      <a class="es-dot es-dot--second">&nbsp;</a>
      <a class="es-dot es-dot--third">&nbsp;</a>
      <a class="es-dot es-dot--fourth">&nbsp;</a>
    </div>
  </div>

  <div id="styl" class="es-info">
    <!-- navigation -->
    <div class="swiper swiperNav">
      <div class="swiper-wrapper es-info__nav">
        <div class="swiper-slide es-info__nav-item">
          <a href="#aktywny" class="es-info__link es-info__link--first"
            >Zachowuj aktywny<br />
            tryb życia</a>
        </div>
        <div class="swiper-slide es-info__nav-item">
          <a href="#metabolizm" class="es-info__link es-info__link--second"
          >Wspieraj swój <br>metabolizm</a>
        </div>
        <div class="swiper-slide es-info__nav-item">
          <a href="#energia" class="es-info__link es-info__link--third"
          >Utrzymaj poziom <br>energii</a>
        </div>
        <div class="swiper-slide es-info__nav-item">
          <a href="#detoks" class="es-info__link es-info__link--fourth"
            >Wspieraj wątrobę <br>
            w procesie <br>
            detoksykacji</a>
        </div>
      </div>
    </div>

    <div id="jak-dbac" class="swiper swiper2">&nbsp;</div>
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="es-mySlides2 fade">
        <div class="swiper-slide">
          <div id="aktywny" class="es-info__slide">
            <div class="es-info__up">
              <img
                src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/info-1.jpg?dl=0"
                alt="Kobieta na rowerze, obok idzie mężczyzna z kawą; suplement diety Essentia Proactive, 30 kapsułek, dostaniesz w Aptece Zawiszy."
                class="es-info__img es-info__img--mobile"/>
              <img
                src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/info-1-dt.png?dl=0"
                alt="Kobieta na rowerze, obok idzie mężczyzna z kawą; suplement diety Essentia Proactive, 30 kapsułek, dostaniesz w Aptece Zawiszy."
                class="es-info__img es-info__img--desktop"/>
              <p class="es-info__desc">
                Dbanie o zdrową wątrobę pomaga pozostać w&nbsp;najwyższej formie.<sup class="es-sup">3</sup>
                Niezależnie od tego gdzie jesteś: w&nbsp;domu, w&nbsp;pracy czy na
                spotkaniu z&nbsp;przyjaciółmi, potrzebujesz zdrowej wątroby, aby
                osiągać najlepsze wyniki.
              </p>
            </div>
            <div class="es-info__down">
              <div class="es-info__wrapper">
                <div class="es-info__content">
                  <p class="es-info__title">Stosuj zbilansowaną dietę</p>
                  <p class="es-info__text">
                    Stosuj się do zasad zdrowego żywienia i&nbsp;
                    unikaj produktów wysokoprzetworzonych,
                    jak również bogatych w&nbsp;cukry proste oraz
                    nasycone kwasy tłuszczowe.<sup class="es-sup">6</sup>
                  </p>
                </div>
                <img
                  src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/infoa-1.jpg?dl=0"
                  alt="Kuchnia, zbliżenie na ręce kobiety, która przygotowuje smoothie; zbilansowana dieta wątrobowa pozytywnie wpływa na zdrowie i pracę wątroby."
                  class="es-info__asset es-info__asset--mobile"/>
                <img
                  src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/infoa-1-dt.jpg?dl=0"
                  alt="Kuchnia, zbliżenie na ręce kobiety, która przygotowuje smoothie; zbilansowana dieta wątrobowa pozytywnie wpływa na zdrowie i pracę wątroby."
                  class="es-info__asset es-info__asset--desktop"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="es-mySlides2 fade">
        <div class="swiper-slide">
          <div id="metabolizm" class="es-info__slide">
            <div class="es-info__up">
              <img
                src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/info-2.jpg?dl=0"
                alt="Kobieta na krześle, je sałatkę warzywną; odpowiednia dieta oczyszczająca, tak samo jak Essentia Proactive, wpływa na zdrowie wątroby."
                class="es-info__img es-info__img--mobile"/>
              <img
                src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/info-2-dt.png?dl=0"
                alt="Kobieta na krześle, je sałatkę warzywną; odpowiednia dieta oczyszczająca, tak samo jak Essentia Proactive, wpływa na zdrowie wątroby."
                class="es-info__img es-info__img--desktop"/>
              <p class="es-info__desc">
                Wątroba odgrywa kluczową rolę w&nbsp;
                procesach metabolicznych, na
                przykład w&nbsp; rozkładaniu i&nbsp;przekształcaniu niektórych
                substancji, (np. glikogenu w&nbsp;glukozę). Jedną z&nbsp;jej głównych
                funkcji jest także usuwanie toksyn z&nbsp;
                organizmu.<sup class="es-sup">3</sup>
              </p>
            </div>
            <div class="es-info__down">
              <div class="es-info__wrapper">
                <div class="es-info__content">
                  <p class="es-info__title">Utrzymuj&nbsp;prawidłową masę ciała</p>
                  <p class="es-info__text">
                    Nadwaga lub otyłość mogą obciążać wątrobę, prowadząc do
                    stłuszczenia wątroby. Aby tego uniknąć, utrzymuj
                    właściwą masę ciała.<sup class="es-sup">6</sup>
                  </p>
                </div>
                <img
                  src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/infoa-2.jpg?dl=0"
                  alt="Mężczyzna mierzy obwód w pasie centymetrem; otyłość a wątroba, czy wiesz, jak nadwaga wpływa na zdrowie tego kluczowego organu?"
                  class="es-info__asset es-info__asset--mobile"/>
                <img
                  src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/infoa-2-dt.jpg?dl=0"
                  alt="Mężczyzna mierzy obwód w pasie centymetrem; otyłość a wątroba, czy wiesz, jak nadwaga wpływa na zdrowie tego kluczowego organu?"
                  class="es-info__asset es-info__asset--desktop"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="es-mySlides2 fade">
        <div class="swiper-slide">
          <div id="energia" class="es-info__slide">
            <div class="es-info__up">
              <img
                src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/info-3.jpg?dl=0"
                alt="Uśmiechnięta kobieta i mężczyzna; brak energii, chroniczne zmęczenie? Suplement diety Essentia Proactive sprzyja utrzymaniu odpowiedniego poziomu energii."
                class="es-info__img es-info__img--mobile"/>
              <img
                src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/info-3-dt.png?dl=0"
                alt="Uśmiechnięta kobieta i mężczyzna; brak energii, chroniczne zmęczenie? Suplement diety Essentia Proactive sprzyja utrzymaniu odpowiedniego poziomu energii."
                class="es-info__img es-info__img--desktop"/>
              <p class="es-info__desc">
                Twoja wątroba przekształca wszystko co przyjmujesz z&nbsp;pożywieniem w energię. Metabolizuje białka, węglowodany i&nbsp;tłuszcze, przekształcając je w&nbsp;energię, która pomaga ci
                działać przez cały dzień.<sup class="es-sup">3</sup>
              </p>
            </div>
            <div class="es-info__down">
              <div class="es-info__wrapper">
                <div class="es-info__content">
                  <p class="es-info__title">Uprawiaj regularną <br>
                    aktywność fizyczną</p>
                  <p class="es-info__text">
                    Regularne ćwiczenia pomagają utrzymać wagę i&nbsp;uniknąć
                    chorób wątroby. Poza tym to świetny sposób na zachowanie
                    zdrowia fizycznego i&nbsp;psychicznego.
                  </p>
                </div>
                <img
                  src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/infoa-3.jpg?dl=0"
                  alt="Grupa ludzi ćwiczy w parku; zdrowy styl życia oraz dieta oczyszczająca i niskotłuszczowa wspomagają prawidłowe funkcjonowanie wątroby."
                  class="es-info__asset es-info__asset--mobile"/>
                <img
                  src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/infoa-3-dt.jpg?dl=0"
                  alt="Grupa ludzi ćwiczy w parku; zdrowy styl życia oraz dieta oczyszczająca i niskotłuszczowa wspomagają prawidłowe funkcjonowanie wątroby."
                  class="es-info__asset es-info__asset--desktop"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="es-mySlides2 fade">
        <div class="swiper-slide">
          <div id="detoks" class="es-info__slide">
            <div class="es-info__up">
              <img
                src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/info-4.jpg?dl=0"
                alt="Kobieta w stroju sportowym w kuchni nalewa zielone smoothie do bidonu; dieta z ograniczeniem cukru wpływa na zdrowie wątroby."
                class="es-info__img es-info__img--mobile"/>
              <img
                src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/info-4-dt.png?dl=0"
                alt="Kobieta w stroju sportowym w kuchni nalewa zielone smoothie do bidonu; dieta z ograniczeniem cukru wpływa na zdrowie wątroby."
                class="es-info__img es-info__img--desktop"/>
              <p class="es-info__desc">
                Codzienna dieta czy niezdrowe
                nawyki narażają wątrobę na
                działanie szkodliwych substancji i
                toksyn. Wspieraj pracę wątroby, w
                tym jej zdolności oczyszczające,
                poprzez odpowiednie odżywianie
                oraz suplementację.<sup class="es-sup">3</sup>
              </p>
            </div>
          </div>
          <div class="es-info__down es-info__down--doctor">
            <div class="es-info__wrapper">
              <div class="es-info__content es-info__content--doctor">
                <p class="es-info__title">Skonsultuj się <br> z lekarzem</p>
                <p class="es-info__text es-info__text--doctor">
                  Jeśli masz jakiekolwiek wątpliwości
                  dotyczące swojego stanu zdrowia
                  skonsultuj się z lekarzem lub farmaceutą.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

         <!-- Next and previous buttons -->
         <a class="es-prev es-prev2">
          <img src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/arrow-left.png?dl=0" alt="">
        </a>
        <a class="es-next es-next2">
        <img src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/arrow-right.png?dl=0" alt="">
      </a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div class="es-dot2Ctn">
      <a class="es-dot2 es-dot2--first">&nbsp;</a>
      <a class="es-dot2 es-dot2--second">&nbsp;</a>
      <a class="es-dot2 es-dot2--third">&nbsp;</a>
      <a class="es-dot2 es-dot2--fourth">&nbsp;</a>
    </div>
  </div>

  <div id="stosowanie" class="es-dosage">
    <div class="es-dosage__btn">
      <p class="es-dosage__title">Stosowanie</p>
      <p class="es-dosage__arrow">Rozwiń &darr;</p>
    </div>
   <div class="es-dosage__mainCtn es-hide">
    <div class="es-dosage__wrapper">
      <p class="es-dosage__text">
        Zalecana dawka dzienna dla dorosłych to 2 kapsułki raz dziennie.
        Opakowanie wystarcza na&nbsp;2-tygodniową kurację.
      </p>
    </div>
    <div class="es-dosage__items">
      <div class="es-dosage__item">
        <img src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/pills.png?dl=0" alt="Ile Essentia Proactive, 5902502403318, powinno się brać dziennie?" class="es-dosage__img" />
        <div class="es-dosage__content">
          <p class="es-dosage__desc">
            2&nbsp;kapsułki<br />
            dziennie
          </p>
        </div>
      </div>
      <div class="es-dosage__item">
        <img src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/cal.png?dl=0" alt="Na jak długo starczy jedno opakowanie suplementu na wątrobę Essentia Proactive?" class="es-dosage__img" />
        <div class="es-dosage__content">
          <p class="es-dosage__desc">
            opakowanie<br />
            na 2 tyg.
          </p>
        </div>
      </div>
    </div>
   </div>
  </div>

  <div id="sklad" class="es-comp">
    <div class="es-comp__btn" id="es-comp__btn">
      <p class="es-comp__title">Unikalny skład<sup class="es-sup">4</sup></p>
      <p class="es-comp__arrow"> Rozwiń &darr;</p>
    </div>
   <div class="es-comp__hiddenCtn es-hide">
    <div class="es-comp__content es-comp__content--mobile">
      <div class="es-comp__texts">
        <p class="es-comp__text">Zawartość składników w zalecanej porcji dziennej <br>
          (2 kapsułki twarde)</p>
      </div>

      <div class="es-comp__wrapper">
        <div class="es-comp__mg">
          <p class="es-comp__text">170 mg choliny</p>
          <p class="es-comp__text">24 mg Witaminy C</p>
          <p class="es-comp__text">3,6 mg Witaminy E</p>
        </div>
        <img src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/cholina.png?dl=0" alt="cholina" class="es-comp__img" />
      </div>
      <div class="es-comp__items">
        <div class="es-comp__item">
          <img src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/comp-1.png?dl=0" alt="Essentia Proactive, 30 kapsułek, jest odpowiedni dla wegan." class="es-comp__icon" />
          <p class="es-comp__desc">Wegański</p>
        </div>
        <div class="es-comp__item">
          <img src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/comp-2.png?dl=0" alt="Essentia Proactive, 30 kapsułek, nie zawiera glutenu." class="es-comp__icon" />
          <p class="es-comp__desc">Bez glutenu</p>
        </div>
        <div class="es-comp__item">
          <img src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/comp-3.png?dl=0" alt="Essentia Proactive, 30 kapsułek, nie zawiera laktozy." class="es-comp__icon" />
          <p class="es-comp__desc">Bez laktozy</p>
        </div>
      </div>
    </div>
    <div class="es-comp__content es-comp__content--desktop">
      <div class="es-comp__texts">
        <p class="es-comp__text">Zawartość składników w zalecanej porcji dziennej <br>
          (2 kapsułki twarde)</p>
      </div>
      <div class="es-comp__secondCtn">

        <div class="es-comp__mg">
          <p class="es-comp__text">170 mg choliny</p>
          <p class="es-comp__text">24 mg Witaminy C</p>
          <p class="es-comp__text">3,6 mg Witaminy E</p>
        </div>
        <div>
          <img src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/cholina.png?dl=0" alt="cholina" class="es-comp__img" />
        </div>
      </div>
      <div class="es-comp__texts">
          <div class="es-comp__items">
          <div class="es-comp__item">
            <img src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/comp-1.png?dl=0" alt="Essentia Proactive, 30 kapsułek, jest odpowiedni dla wegan." class="es-comp__icon" />
            <p class="es-comp__desc">Wegański</p>
          </div>
          <div class="es-comp__item">
            <img src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/comp-2.png?dl=0" alt="Essentia Proactive, 30 kapsułek, nie zawiera glutenu." class="es-comp__icon" />
            <p class="es-comp__desc">Bez glutenu</p>
          </div>
          <div class="es-comp__item">
            <img src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/comp-3.png?dl=0" alt="Essentia Proactive, 30 kapsułek, nie zawiera laktozy." class="es-comp__icon" />
            <p class="es-comp__desc">Bez laktozy</p>
          </div>
        </div>
      </div>
    </div>
   </div>
  </div>

  <div id="preparaty" class="es-table">
    <p class="es-table__title">Poznaj produkty z rodziny Essentiale</p>
    <div class="es-table__wrapper">
      <table>
        <thead>
          <tr>
            <th class="es-table__emptyColumn">&nbsp;</th>
            <th class="es-table__green--top">
              <img class="es-table__img" src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/product-1.jpg?dl=0" alt="Wspieraj proaktywnie swoją wątrobę; kup kapsułki twarde Essentia Proactive, 30 kapsułek, w aptece internetowej Zawiszy." />
              <p class="es-table__name es-table__name--green">
                Essentia Proactive
              </p>
            </th>
            <th>&nbsp;</th>
            <th class="es-table__orange--topLeft">
              <img class="es-table__img" src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/product-2.jpg?dl=0" alt="Kup 50 kapsułek Essentiale Forte na poprawę apetytu online w aptece Zawiszy." />
              <p class="es-table__name es-table__name--orange">
                Essentiale Forte
              </p>
            </th>
            <th class="es-table__orange--topRight">
              <img class="es-table__img" src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/product-3.jpg?dl=0" alt="Lek Essentiale Max, 30 kapsułek, to preparat na wątrobę w postaci kapsułek twardych, dostępny bez recepty w aptece Zawiszy." />
              <p class="es-table__name es-table__name--red">
                Essentiale Max
              </p>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Rodzaj produktu</td>
            <td class="es-table__green--sides">Suplement diety</td>
            <td class="es-table__emptyColumn">&nbsp;</td>
            <td class="es-table__orange--sideLeft">Lek bez recepty</td>
            <td class="es-table__orange--sideRight">Lek bez recepty</td>
          </tr>
          <tr>
            <td>Postać</td>
            <td class="es-table__green--sides">Kapsułki twarde</td>
            <td class="es-table__emptyColumn">&nbsp;</td>
            <td class="es-table__orange--sideLeft">Kapsułki twarde</td>
            <td class="es-table__orange--sideRight">Kapsułki twarde</td>
          </tr>
          <tr>
            <td>Obszar działania</td>
            <td class="es-table__green--sides">
              Wsparcie prawidłowego
              działania zdrowej wątroby na co
              dzień
            </td>
            <td class="es-table__emptyColumn">&nbsp;</td>
            <td class="es-table__orange--sideLeft es-table__orange--sideRight" colspan="2">
              Leczenie chorób wątroby. Zmniejsza subiektywne dolegliwości, takie jak:
              brak apetytu, uczucie ucisku w prawym nadbrzuszu
              spowodowane uszkodzeniem wątroby w wyniku nieprawidłowej diety,
              działania substancji toksycznych lub w przebiegu zapalenia wątroby<sup class="es-sup">8</sup>
            </td>
          </tr>
          <tr>
            <td>Skład</td>
            <td class="es-table__green--sides">Cholina, witamina C, witamina E</td>
            <td class="es-table__emptyColumn">&nbsp;</td>
            <td class="es-table__orange--sideLeft">
              300mg fosfolipidów
              niezbędnych (EPL)
            </td>
            <td class="es-table__orange--sideRight">
              600mg fosfolipidów
              niezbędnych (EPL)
            </td>
          </tr>
          <tr>
            <td>Zawartość
              opakowania</td>
            <td class="es-table__green--sides">30 kapsułek</td>
            <td class="es-table__emptyColumn">&nbsp;</td>
            <td class="es-table__orange--sideLeft">50 kapsułek</td>
            <td class="es-table__orange--sideRight">30 kapsułek</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td class="es-table__green--bottom">
              <a href="https://aptekazawiszy.pl/essentia-proactive-30-kapsulek.html" target="_blank" class="es-table__link">Sprawdź</a>
            </td>
            <td class="es-table__emptyColumn">&nbsp;</td>
            <td class="es-table__orange--bottomLeft">
              <a href="https://aptekazawiszy.pl/essentiale-forte-50-kapsulek.html" target="_blank" class="es-table__link">Sprawdź</a>
            </td>
            <td class="es-table__orange--bottomRight">
              <a href="https://aptekazawiszy.pl/essentiale-max-30-kapsulek.html" target="_blank" class="es-table__link">Sprawdź</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>



  <div class="es-disclaimer">
    <p class="es-disclaimer__title">Przypisy</p>
    <ul class="es-disclaimer__list">
      <li class="es-disclaimer__item">
        1. Opinion of the Scientific Panel on Dietetic Products, Nutrition and Allergies: Contribution to normal psychological functions (ID 1501) 2011;9(4):2056
      </li>
      <li class="es-disclaimer__item">
        2. Cholina zawarta w suplemencie diety pomaga w utrzymaniu prawidłowego funkcjonowania wątroby i wspiera utrzymanie prawidłowego metabolizmu tłuszczów. Opinion of the Scientific Panel on Dietetic Products, Nutrition and Allergies: Contribution to normal psychological functions (ID 3186) EFSA Journal 2011;9(4):2056; Witamina C i  witamina E pomagają w ochronie komórek przed stresem oksydacyjnym. Opinion of the Scientific Panel on Dietetic Products, Nutrition and Allergies: Contribution to normal psychological functions (ID 129, 138, 143, 148, 3331, ID 160, 162, 1947), EFSA Journal 2010;8(10):1807.
      </li>
      <li class="es-disclaimer__item">
        3. https://www.mp.pl/pacjent/gastrologia/choroby/watroba/50948,watroba-budowa-i-funkcje data dostępu 06.03.2023
      </li>
      <li class="es-disclaimer__item">
        4. Jedyny suplement diety zawierający cholinę, wit. C i wit. E. wśród suplementów diety z bazy OTC 03B1 Liver remedies IQVIA ePharmacy tracker+ 03B1 Liver remedies,
        MAT11/22 OTC
      </li>
      <li class="es-disclaimer__item">
        5. Journal 2010;8(10):1815 Scientific Opinion on the substantiation of health claims related to vitamin C; EFSA Journal 2010;8(10):1816; Scientific Opinion on the
        substantiation of health claims related to vitamin E
      </li>
      <li class="es-disclaimer__item">
        6. Dieta Polaków a zalecenia – za tłusto, za słono, za słodko - Narodowe Centrum Edukacji Żywieniowej (pzh.gov.pl)
        https://ncez.pzh.gov.pl/abc-zywienia/dieta-polakow-a-zalecenia-za-tlusto-za-slono-za-slodko/ data dostępu: 20.03.2023
      </li>
      <li class="es-disclaimer__item">
        7. Gundermann KJ, Kuenker A, Kuntz E, Droździk M. Activity of essential phospholipids (EPL) from soybean in liver diseases. Pharmacol Rep. 2011;63(3):643-59.
      </li>
      <li class="es-disclaimer__item">
        8. CHPL Essentiale Forte 10.2022 oraz CHPL Essentiale Max 10.2022
      </li>
    </ul>

  </div>

  <div class="es-desc">
    <p class="es-desc__item">
     <strong>ESSENTIA PROACTIVE</strong>, suplement diety, kapsułki twarde. Zawartość składników aktywnych w zalecanej porcji dziennej (2 kapsułki): 170 mg choliny; 24 mg witaminy C – 30%
      RWS; 3,6 mg witaminy E – 30% RWS. [RWS – referencyjna wartość spożycia]. Zalecane spożycie: Dorośli - 2 kapsułki dziennie. Cholina wpływa na wsparcie prawidłowego
      funkcjonowania wątroby. Suplement diety nie może być stosowany jako substytut (zamiennik) zróżnicowanej diety. Prowadzenie zdrowego trybu życia i stosowanie zrównoważonej
      diety są niezbędne dla zachowania dobrego stanu zdrowia. Kobiety w ciąży, karmiące oraz osoby pozostające pod opieką medyczną nie powinny spożywać tego suplementu diety bez
      konsultacji z lekarzem. Produkt nie może być stosowany przez osoby uczulone na którykolwiek ze składników preparatu.
      Podmiot wprowadzający do obrotu: Opella Healthcare Poland Sp. z o.o.
    </p>
    <br>
    <p class="es-desc__item">
     <strong>ESSENTIALE FORTE</strong>, kapsułki, 300 mg fosfolipidów z nasion sojowych. Wskazania: Roślinny produkt leczniczy stosowany w chorobach wątroby. Zmniejsza dolegliwości, jak: brak apetytu,
      uczucie ucisku w prawym nadbrzuszu spowodowane uszkodzeniem wątroby w wyniku nieprawidłowej diety, działania substancji toksycznych lub zapalenia wątroby.
      {ChPL 10.2022} Podmiot odpowiedzialny: Opella Healthcare Poland Sp. z o.o., grupa Sanofi
    </p>
    <br>
    <p class="es-desc__item">
     <strong>ESSENTIALE MAX</strong>, kapsułki, twarde, 600 mg fosfolipidów z nasion sojowych.
      Wskazania: Roślinny produkt leczniczy stosowany w chorobach wątroby. Zmniejsza dolegliwości, jak: brak apetytu, uczucie ucisku w prawym nadbrzuszu spowodowane uszkodzeniem
      wątroby w wyniku nieprawidłowej diety, działania substancji toksycznych
      lub zapalenia wątroby. {ChPL 10.2022} Podmiot odpowiedzialny: Opella Healthcare Poland Sp. z o.o., grupa Sanofi
    </p>

    <br>
    <p class="es-desc__item">
      To jest lek. Dla bezpieczeństwa stosuj go zgodnie z ulotką dołączoną do opakowania. Nie przekraczaj maksymalnej dawki leku. W przypadku wątpliwości skonsultuj się z lekarzem lub
      farmaceutą.
    </p>
</div>
<div class="es-disclaimer">
  <div class="es-disclaimer__bottom">
    <p class="es-disclaimer__mat">
      MAT-PL-2300611-2.0-04.2023
    </p>
    <img src="https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/img/logo_sanofi.png?dl=0" alt="sanofi" class="es-disclaimer__sanofi">
  </div>
</div>
</div>
<script> function getStyles(href) { var head = document.getElementsByTagName("head")[0]; var link = document.createElement("link"); link.rel = "stylesheet"; link.type = "text/css"; link.href = href; head.appendChild(link); } document.onreadystatechange = function () { if (document.readyState === "complete") { getStyles( "https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/Essentia-Sanofi-Apteka-Zawiszy/style.css?dl=0" ); } }; </script>

<script>
  (() => {
    const sliderPrev = document.querySelector('.es-prev')
    const sliderNext = document.querySelector('.es-next')

    const dotFirst = document.querySelector('.es-dot--first')
    const dotSecond = document.querySelector('.es-dot--second')
    const dotThird = document.querySelector('.es-dot--third')
    const dotFourth = document.querySelector('.es-dot--fourth')


    const secondSliderPrev = document.querySelector('.es-prev2')
    const secondSliderNext = document.querySelector('.es-next2')

    const secondDotFirst = document.querySelector('.es-dot2--first')
    const secondDotSecond = document.querySelector('.es-dot2--second')
    const secondDotThird = document.querySelector('.es-dot2--third')
    const secondDotFourth = document.querySelector('.es-dot2--fourth')

    const linkFirst = document.querySelector('.es-info__link--first')
    const linkSecond = document.querySelector('.es-info__link--second')
    const linkThird = document.querySelector('.es-info__link--third')
    const linkFourth = document.querySelector('.es-info__link--fourth')

    let slideIndex = [1,1];
    let slideId = ["es-mySlides", "es-mySlides2"]
    let dotId = ["es-dot", "es-dot2"]

    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }
    function currentSlide(n, no) {
      showSlides(slideIndex[no] = n, no);
    }
    function showSlides(n, no) {
      let i;
      let x = document.getElementsByClassName(slideId[no]);
      let dots = document.getElementsByClassName(dotId[no]);

      if (n > x.length) {slideIndex[no] = 1}
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" es-active", "");
      }
      x[slideIndex[no]-1].style.display = "block";
      dots[slideIndex[no]-1].className += " es-active";
    }

    showSlides(1, 0);
    showSlides(1, 1);



    sliderNext.addEventListener('click', ()=> plusSlides(1,0) )
    sliderPrev.addEventListener('click', ()=> plusSlides(-1,0) )

    dotFirst.addEventListener('click', ()=> currentSlide(1,0) )
    dotSecond.addEventListener('click', ()=> currentSlide(2,0) )
    dotThird.addEventListener('click', ()=> currentSlide(3,0) )
    dotFourth.addEventListener('click', ()=> currentSlide(4,0) )


    secondSliderNext.addEventListener('click', ()=> plusSlides(1,1) )
    secondSliderPrev.addEventListener('click', ()=> plusSlides(-1,1) )

    secondDotFirst.addEventListener('click', ()=> currentSlide(1,1) )
    secondDotSecond.addEventListener('click', ()=> currentSlide(2,1) )
    secondDotThird.addEventListener('click', ()=> currentSlide(3,1) )
    secondDotFourth.addEventListener('click', ()=> currentSlide(4,1) )


    linkFirst.addEventListener('click', ()=> currentSlide(1,1) )
    linkSecond.addEventListener('click', ()=> currentSlide(2,1) )
    linkThird.addEventListener('click', ()=> currentSlide(3,1) )
    linkFourth.addEventListener('click', ()=> currentSlide(4,1) )

    const hiddenContent = document.querySelector('.es-comp__hiddenCtn');
    const toggleBtn = document.querySelector('.es-comp__btn');
    const hiddenDosage = document.querySelector('.es-dosage__mainCtn');
    const toggleBtnDosage = document.querySelector('.es-dosage__btn');
    const toggleContent = (ctn)=> {
      ctn.classList.toggle('es-hide');
    }
    toggleBtn.addEventListener('click',()=> toggleContent(hiddenContent));
    toggleBtnDosage.addEventListener('click',()=> toggleContent(hiddenDosage));

  })()
</script>